/* Base styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.card {
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    margin: 10px;
    width: calc(50% - 20px);
    max-width: 400px; 
    display: flex; 
    flex-direction: row; 
}

.card img {
    width: 80px; 
    height: 80px;
    border-radius: 45px;
    margin: 10px; 
}

.card-content {
    padding: 20px;
    text-align: left; 
    flex-grow: 1; 
}

.card-title {
    margin: 0 0 10px;
    font-size: 1.2em;
}

.card-description {
    margin: 0;
    font-size: 0.9em;
    color: black;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.15);
}

.card.card-content:hover {
    color: black;
}

.b-container {
    display: flex;
    justify-content: center;
    align-items: center; 
    padding-top: 25px;
    height: 25px;
}

/* Base button styles */
.button {
    text-align: center;
    border: none;
    cursor: pointer;
    border-radius: 26px;
    transition: background-color 0.3s ease;
    padding: 10px 17px;
    margin: 20px auto; 
}

.button-link {
    color: rgb(165, 23, 231);
    text-decoration: none;
}

.button:hover {
    box-shadow: 0 0 1.5rem gray;
    transform: translateY(-2px);
}

/* Media queries */
@media only screen and (max-width: 768px) {
    .container {
        justify-content: center;
    }

    .card {
        width: calc(50% - 20px); 
    }
}

@media only screen and (max-width: 600px) {
    .container {
        justify-content: center; 
    }

    .card {
        width: calc(100% - 20px); 
        max-width: none; 
    }
}